система;образование;2009;7
система;образование;2010;9
система;образование;2011;24
система;образование;2012;25
весь;мир;2009;8
весь;жизнь;2009;6
весь;мир;2010;10
весь;страна;2010;9
весь;мир;2011;21
весь;время;2011;9
весь;вода;2012;15
русский;язык;2009;37
русский;крестьянин;2009;6
русский;рабочий;2009;6
русский;литература;2009;6
русский;язык;2010;74
русский;английский;2010;8
русский;язык;2011;77
русский;женщина;2011;11
русский;человек;2011;9
русский;общество;2011;9
русский;язык;2012;44
русский;культура;2012;20
друг;друг;2009;18
друг;друг;2010;36
друг;друг;2011;38
друг;друг;2012;41
точка;зрение;2009;10
точка;зрение;2010;15
точка;зрение;2011;46
точка;зрение;2012;41
россия;быть;2009;12
россия;становиться;2009;7
россия;время;2009;6
россия;надо;2009;6
россия;быть;2010;22
россия;быть;2011;28
россия;европа;2012;20
россия;быть;2012;19
человек;мочь;2009;13
человек;быть;2009;6
человек;идти;2009;6
человек;говорить;2010;26
человек;мочь;2010;16
человек;быть;2010;13
человек;заимствовать;2010;10
человек;использовать;2010;9
человек;думать;2010;8
человек;мочь;2011;24
человек;жить;2011;12
человек;хотеть;2011;11
человек;иметь;2011;10
человек;быть;2011;10
человек;мочь;2012;39
человек;быть;2012;31
конец;конец;2009;8
конец;век;2009;6
конец;конец;2010;15
конец;конец;2011;17
конец;конец;2012;20
советский;союз;2009;34
советский;союз;2010;25
советский;союз;2011;16
советский;союз;2012;26
советский;власть;2012;21
советский;композитор;2012;16
все;быть;2009;12
все;равный;2009;7
все;быть;2010;10
все;равный;2011;25
все;быть;2011;19
все;говорить;2011;9
все;равный;2012;22
все;быть;2012;13
мочь;быть;2009;25
мочь;находить;2009;6
мочь;быть;2010;58
мочь;становиться;2010;10
мочь;помогать;2010;10
мочь;работать;2010;8
мочь;быть;2011;90
мочь;говорить;2011;10
мочь;работать;2011;10
мочь;видеть;2011;9
мочь;помогать;2011;9
мочь;сказать;2011;9
мочь;быть;2012;86
мочь;выражать;2012;13
самый;важный;2009;8
самый;главный;2009;6
самый;дело;2010;19
самый;важный;2010;15
самый;главный;2010;14
самый;большой;2010;11
самый;дело;2011;31
самый;важный;2011;13
самый;большой;2011;9
самый;дело;2012;55
самый;важный;2012;27
год;быть;2009;8
год;бродский;2009;8
год;быть;2010;13
год;быть;2011;9
год;тысяча;2012;27
год;быть;2012;14
можно;сказать;2009;12
можно;сказать;2010;10
можно;сказать;2011;19
можно;сказать;2012;36
окружающий;среда;2009;12
окружающий;среда;2010;10
окружающий;среда;2011;24
окружающий;среда;2012;18
быть;интересно;2009;13
быть;главный;2009;10
быть;счастливый;2009;8
быть;написать;2009;8
быть;бесплатно;2009;7
быть;маленький;2009;7
быть;создавать;2009;7
быть;дорогой;2009;7
быть;можно;2009;7
быть;важный;2009;7
быть;возможность;2009;6
быть;русский;2009;6
быть;знать;2009;6
быть;разный;2009;6
быть;сделать;2009;6
быть;быть;2009;6
быть;большой;2009;6
быть;надо;2009;6
быть;самый;2010;16
быть;интересно;2010;15
быть;важный;2010;14
быть;человек;2010;13
быть;принимать;2010;10
быть;язык;2010;10
быть;создавать;2010;9
быть;надо;2010;9
быть;год;2010;8
быть;основывать;2010;8
быть;арестовывать;2010;8
быть;возможность;2011;18
быть;говорить;2011;15
быть;самый;2011;14
быть;человек;2011;13
быть;интересно;2011;13
быть;интересный;2011;12
быть;хороший;2011;12
быть;время;2011;10
быть;россия;2011;10
быть;достаточно;2011;9
быть;интересный;2012;27
быть;трудно;2012;16
быть;готовый;2012;14
