русский;язык;2009;14
русский;язык;2010;43
русский;язык;2011;20
русский;человек;2011;7
русский;человек;2012;41
русский;язык;2012;19
русский;молодежь;2012;13
русский;американец;2012;10
русский;американский;2012;8
русский;душа;2012;8
русский;девушка;2012;8
точка;зрение;2009;24
точка;зрение;2010;25
точка;зрение;2011;12
точка;зрение;2012;23
человек;мочь;2009;30
человек;человек;2009;24
человек;быть;2009;19
человек;должный;2009;18
человек;быть;2010;14
человек;мочь;2010;13
человек;иметь;2010;12
человек;становиться;2010;10
человек;говорить;2010;9
человек;мочь;2011;15
человек;быть;2011;14
человек;иметь;2011;12
человек;жить;2011;8
человек;знать;2011;8
человек;человек;2011;7
человек;мочь;2012;21
человек;быть;2012;16
человек;ограниченный;2012;13
человек;должный;2012;9
человек;иметь;2012;8
человек;стереотип;2012;8
человек;человек;2012;6
человек;хотеть;2012;6
иностранный;язык;2009;22
иностранный;слово;2010;8
иностранный;язык;2011;8
иностранный;язык;2012;7
советский;союз;2009;81
советский;песня;2009;16
советский;власть;2009;13
советский;время;2010;10
советский;союз;2010;9
советский;союз;2011;20
советский;человек;2011;13
советский;союз;2012;15
советский;архитектура;2012;10
мочь;быть;2009;43
мочь;быть;2010;23
мочь;быть;2011;27
мочь;сделать;2011;7
мочь;сказать;2011;7
мочь;быть;2012;38
мочь;себя;2012;9
страна;мир;2009;18
страна;снг;2009;16
страна;мир;2010;18
страна;мир;2011;11
страна;быть;2011;8
страна;быть;2012;10
страна;мир;2012;7
самый;главный;2009;24
самый;дело;2010;13
самый;главный;2010;11
самый;главное;2010;10
самый;важный;2011;8
самый;главный;2011;7
самый;дело;2012;16
можно;называть;2009;21
можно;быть;2009;21
можно;находить;2010;12
можно;сказать;2010;10
можно;сказать;2011;16
можно;сказать;2012;14
должный;быть;2009;31
должный;быть;2010;10
должный;быть;2011;11
должный;быть;2012;12
быть;самый;2009;13
быть;интересный;2010;18
быть;показывать;2010;11
быть;быть;2010;10
быть;самый;2010;10
быть;создавать;2010;10
быть;открывать;2010;8
быть;снимать;2010;8
быть;построить;2011;13
быть;вынужденный;2011;8
быть;человек;2012;16
быть;быть;2012;12
быть;интересный;2012;9
быть;россия;2012;7
быть;общий;2012;7
настоящий;время;2009;29
настоящий;время;2010;11
настоящий;время;2011;10
настоящий;время;2012;7
