тот кто работать;2;1;2;3
до то как;2;7;5;4
что у они;5;3;6;5
защита окружающий среда;3;2;3;6
я понимать что;1;6;8;10
тот же время;1;9;11;9
знать потому что;2;1;1;1
но в тот;4;3;1;3
и как это;3;2;2;1
в дополнение к;1;2;2;5
на английский язык;1;1;6;2
что я не;10;4;10;9
они думать что;2;2;5;3
и смотреть на;1;2;1;2
в наш время;4;1;4;1
у вы быть;4;4;10;3
ответ на этот;1;3;6;6
в этот время;13;14;9;21
другой страна чтобы;1;1;3;1
lt быть ли;2;2;2;7
много и много;1;2;2;9
потому что мы;2;7;3;2
что она быть;4;3;2;1
что я хотеть;2;1;2;4
рубль в месяц;1;2;2;5
в сша в;1;2;7;7
что в этот;5;2;5;11
то как он;1;10;3;4
чтобы хорошо понимать;2;1;2;1
что этот человек;1;1;2;1
то что у;2;1;6;7
большой роль в;1;1;1;1
и мочь быть;4;5;7;2
я не мочь;1;7;17;11
в америка в;2;7;8;8
в наш жизнь;1;1;7;1
так как они;2;2;2;3
человек потому что;2;1;5;3
не только в;3;4;13;4
потому что он;4;18;16;6
не знать об;2;2;2;2
не знать что;3;5;13;7
политический и экономический;1;3;3;2
интересно что в;1;3;1;2
быть один из;2;4;5;2
и система образование;1;1;2;13
говорить о то;2;4;5;7
перед то как;4;4;10;4
у мы в;2;2;1;1
другой страна и;2;1;1;1
в тот число;3;7;4;13
я считать что;6;1;7;10
то что можно;2;1;4;2
в другой страна;2;10;24;6
я бы сказать;5;6;5;19
на то что;9;10;27;23
и т д;8;19;28;80
у я быть;5;11;25;6
как в америка;4;1;3;3
о что мы;1;1;1;1
русский язык на;1;2;2;2
он говорить о;2;1;1;1
не думать что;4;6;2;3
бы я быть;4;1;3;4
как вы думать;2;3;22;28
о то как;13;18;19;25
и в сша;2;3;8;5
если бы я;5;3;11;11
не только от;2;1;2;4
с который я;3;1;4;1
мочь представлять себя;1;6;2;5
и тот кто;4;6;6;5
lt вопросный план;1;2;1;2
они не быть;1;4;6;3
в большой город;5;2;4;6
европа потому что;3;1;6;10
согласный ли вы;1;2;6;1
но и в;1;1;5;3
name gt и;2;2;8;12
в история россия;3;1;1;3
для себя и;1;1;2;1
по его мнение;2;1;2;4
и другой страна;3;1;2;4
но я думать;2;2;7;4
делать то что;1;4;3;1
похожий друг на;4;1;1;2
он считать что;1;1;3;1
что он быть;3;3;4;3
lt что значить;2;4;5;16
то что врач;2;1;1;1
что вы узнавать;1;2;4;3
то как они;1;2;6;3
я казаться что;9;15;55;34
в ом год;14;1;1;5
век в россия;1;3;1;2
русский язык и;3;7;10;4
проблема в то;2;3;1;2
в россия и;7;4;26;12
через несколько год;3;1;2;1
я быть интересно;4;6;2;5
заключаться в то;4;4;2;22
проблема заключаться в;2;1;1;4
я думать что;10;10;52;21
lt краткий пересказ;2;4;1;2
отвечать на вопрос;1;7;8;30
система образование в;2;1;8;1
в то чтобы;2;1;4;4
дело в то;2;4;6;3
на этот вопрос;1;4;7;8
письменно отвечать на;1;1;1;1
что у мы;3;2;6;1
друг с друг;6;8;9;17
в х год;1;7;6;2
только потому что;1;2;3;5
и сказать что;1;1;1;2
то что человек;4;3;7;5
что происходить в;2;2;4;10
lt что такой;6;5;7;16
то что вы;10;2;7;3
на тот же;1;2;2;1
советский союз и;4;1;2;4
и ничто не;1;1;1;1
ильф и петров;2;1;2;6
надо понимать что;1;1;1;1
он объяснять что;1;1;1;1
гражданский война в;1;4;1;2
в наш мир;3;2;1;2
статья говориться о;5;2;3;4
я быть в;2;1;4;2
какой изменение происходить;1;1;1;1
понимать что такой;1;7;8;16
мы знать что;2;5;4;1
не знать о;2;4;2;2
человек который не;1;4;5;7
на мой взгляд;1;5;5;33
у он быть;5;7;6;3
что я мочь;3;2;7;2
на этот тема;1;1;3;2
и как они;2;1;4;3
но в конец;3;2;2;4
в современный россия;9;1;3;6
gt я не;1;4;3;8
хотеть сказать что;4;1;1;2
в то что;25;28;55;46
бы сказать что;5;4;4;20
то что я;7;5;21;14
страна в мир;1;3;6;3
жить и работать;1;3;2;2
в америка я;2;2;5;3
еще жить в;2;3;2;1
по сравнение с;1;4;8;5
так думать потому;2;1;1;2
ли вы с;1;2;3;1
на вопрос gt;1;1;1;7
name gt lt;8;5;4;2
это не правда;2;1;1;2
что они не;4;5;5;9
более или менее;1;3;5;9
в россия не;2;5;2;2
рассказывать о то;2;4;2;2
то что он;8;6;6;19
что они хотеть;1;4;1;1
очень важный для;2;2;1;3
обращать внимание на;2;5;12;13
по весь мир;5;3;13;7
lt name gt;58;11;94;66
но я не;3;1;12;7
это то что;2;2;12;2
сказать что этот;1;2;2;4
думать потому что;2;2;1;2
в современный мир;2;3;12;13
не думать о;3;1;4;2
один из самый;1;9;10;8
другой европейский страна;2;1;1;1
но я знать;1;2;2;2
у они быть;9;8;11;1
в тот время;9;12;4;21
это значить что;1;9;7;6
пример то что;1;1;5;3
и то что;2;4;4;7
не обращать внимание;1;1;3;2
в конец конец;8;14;16;20
то что мы;4;2;5;6
lt как вы;1;9;22;38
несколько из они;2;1;1;2
потому что она;5;6;10;7
что я любить;2;11;1;1
с точка зрение;4;6;22;15
сказать что они;3;1;2;2
жить в сша;1;2;3;1
сказать что она;3;1;2;1
и поэтому мы;2;2;1;1
то что не;2;1;1;1
для тот кто;8;8;11;10
и как он;1;1;2;3
о то что;17;22;27;45
можно сказать что;4;7;16;30
после то как;3;12;16;12
в этот год;2;2;4;5
я более или;1;1;2;1
в отличие от;3;3;8;19
мочь быть что;1;2;5;4
то что в;4;1;8;12
то как мы;2;1;1;5
но я мочь;1;2;3;3
то не менее;6;22;14;8
с друг в;1;1;1;2
я но я;1;1;1;1
и в результат;1;2;8;9
который я мочь;2;1;1;1
gt в статья;1;3;5;13
с другой сторона;6;10;22;17
в статья говориться;5;4;4;6
который находиться на;2;1;1;2
автор говорить что;2;3;3;1
и в тот;2;4;2;2
на самый дело;3;17;30;54
сказать что я;3;2;6;7
не знать как;7;3;4;3
потому что я;4;4;20;14
я не знать;13;10;19;10
думать что он;6;3;3;3
из-за то что;15;3;8;12
друг на друг;4;4;3;2
я бы хотеть;1;2;3;3
то что они;10;9;8;11
быть основывать в;1;1;1;2
по ваш мнение;1;3;3;14
россия в этот;3;2;1;2
сказать я что;2;1;2;1
но и как;1;1;1;2
думать о то;5;2;1;4
на ваш взгляд;2;4;5;10
внимание на то;2;2;4;2
и тот же;2;3;1;5
я жить в;1;1;6;4
после распад ссср;7;2;9;6
что это значить;2;1;5;2
как он быть;1;2;1;1
в результат этот;2;5;5;4
что мы не;1;5;2;2
и в европа;2;1;1;3
говориться о то;7;3;6;12
ситуация в который;1;1;2;2
для я самый;2;1;2;1
на русский язык;1;7;1;3
интересный то что;2;1;1;1
как вы понимать;1;7;15;18
по час в;2;1;1;2
у мы быть;6;10;11;6
в советский союз;6;7;1;4
в этот ситуация;5;4;5;1
я никогда не;3;3;6;3
в этот страна;2;3;10;4
думать только о;5;1;1;1
тот число и;3;4;1;1
для то чтобы;1;8;7;17
потому что в;1;7;5;7
быть создавать в;2;2;3;3
это не только;3;1;4;3
в ом век;1;1;1;5
в мир но;1;5;2;1
во франция и;1;1;3;2
я знать что;3;5;17;10
русский язык который;1;2;1;2
для я это;2;1;1;3
за то что;10;1;5;4
жить в россия;7;1;5;2
в литературный язык;1;2;1;1
в россия в;5;4;12;14
друг друг и;2;2;5;3
не смотря на;3;3;3;1
не быть такой;4;2;2;3
но он не;2;3;7;1
ответ на вопрос;1;1;2;4
россия в америка;1;2;1;4
никогда не быть;3;4;6;3
она сказать что;4;1;2;1
как и в;2;1;8;2
с то что;5;4;10;20
вы понимать что;1;6;6;9
а не для;1;1;2;1
человек и как;2;1;1;1
существовать в россия;2;1;4;3
в европа и;2;7;3;2
потому что они;6;12;11;12
по мой мнение;2;7;12;5
быть в россия;1;1;7;2
и поэтому я;1;1;5;4
состоять в то;4;1;2;8
знать что у;2;3;1;1
второй мировой война;2;4;3;16
я не уверенный;2;1;2;3
они не хотеть;1;2;1;1
быть в этот;2;1;1;2
в течение год;1;1;3;3
то что этот;2;4;3;2
думать что быть;1;2;1;1
быть в то;2;1;1;3
отличие от другой;1;1;1;3
тот кто не;2;3;4;5
это мочь быть;1;4;1;5
говорить что в;3;1;2;3
в год в;2;3;2;6
когда я быть;3;5;5;6
в россия быть;5;3;12;9
в россия я;4;1;10;4
но они не;2;1;1;4
не влиять на;1;1;4;1
уезжать из россия;1;2;2;3
средство массовый информация;1;1;3;4
gt lt name;7;3;1;5
русский язык в;5;3;13;1
первый раз в;1;2;6;1
то что быть;2;4;2;5
что они быть;3;4;5;1
быть в америка;2;1;2;2
начало ого век;3;2;1;1
ничто не знать;3;5;2;2
даже не знать;1;1;3;1
у который быть;1;4;1;2
несмотря на то;2;4;10;10
русский относиться к;2;1;1;1
быть интересно узнавать;2;2;1;2
страна в который;1;2;7;5
ничто не делать;2;2;2;3
