человек и его;3;1;2;2
что у они;5;4;2;1
я понимать что;2;2;3;5
с тот пора;6;4;2;1
распад советский союз;7;1;3;1
в настоящий время;26;11;8;7
плюс и минус;2;2;5;1
в россия до;4;1;1;1
и т п;13;4;3;16
окружающий среда и;2;3;1;1
что я очень;2;1;1;1
в связь с;2;9;1;2
сказать что в;2;1;2;3
lt link gt;10;5;2;2
из за этот;3;1;1;1
не считать что;2;1;1;6
в конец х;3;2;3;2
в россия но;4;2;2;5
то чтобы сохранять;2;2;1;1
речь идти о;4;6;1;3
но весь таки;1;1;1;5
доступ к информация;8;5;1;1
то я бы;1;1;1;3
что я хотеть;3;1;2;1
россия и в;4;1;4;12
в сша в;4;1;2;4
один и тот;5;3;1;3
человек который иметь;2;3;2;2
тот время как;7;2;3;3
группа человек который;2;5;4;2
большой роль в;1;1;1;3
человек то быть;2;1;2;1
как я понимать;2;3;2;1
в статья рассматриваться;1;2;2;4
я не согласный;5;2;1;1
по крайний мера;2;2;1;6
не только в;16;4;5;4
большинство из они;2;3;1;1
потому что он;12;5;4;8
экономический и социальный;4;2;4;3
не знать что;3;4;2;1
говорить о то;4;6;5;4
другой страна в;1;1;2;3
перед то как;6;2;1;2
вы относиться к;1;2;4;2
я считать что;29;25;9;32
в тот число;13;8;4;7
на сегодняшний день;5;12;4;2
сей пора существовать;2;3;1;1
в другой страна;2;6;16;8
на то что;16;13;12;8
и т д;66;18;28;38
настоящий время в;2;2;1;2
и считать что;2;1;1;1
и в россия;3;1;2;12
у я быть;3;3;4;3
и никогда не;2;1;1;4
в последний время;2;2;4;3
не думать что;3;2;4;5
что человек не;3;5;1;2
о то как;11;15;10;4
по отношение к;4;1;1;1
в зависимость от;3;1;3;1
на то как;1;1;3;1
успех в жизнь;10;2;2;2
если бы я;3;3;1;2
потому что этот;2;3;2;2
они не быть;8;2;1;1
и международный отношение;3;2;1;1
человек не мочь;5;5;3;4
тот человек который;3;1;1;2
в первый очередь;5;2;3;2
но также и;1;2;6;4
lt source gt;28;23;7;8
развитие страна и;2;3;1;4
человек в россия;2;1;3;1
время советский союз;1;1;1;7
не так как;1;3;1;2
русский язык и;1;6;4;2
в россия и;13;8;9;25
source gt в;6;5;5;4
свой точка зрение;1;2;1;2
в данный момент;1;4;1;7
заключаться в то;4;7;7;4
так же в;4;5;3;2
они не мочь;4;1;2;1
я думать что;67;20;19;32
конец х год;5;1;1;1
отвечать на вопрос;17;1;8;7
у человек быть;3;3;1;1
в то чтобы;3;5;1;1
на этот вопрос;2;4;5;8
но в россия;2;1;1;2
по этот повод;2;1;1;2
что это самый;2;2;1;2
во весь мир;2;2;2;1
друг с друг;5;1;8;2
если смотреть на;1;1;3;1
в х год;15;2;3;2
то что человек;5;4;4;1
политический и социальный;6;2;1;1
это приводить к;1;3;4;2
так как он;2;2;1;1
я надеяться что;1;1;1;3
россия до сей;6;1;1;1
в жизнь человек;5;1;2;1
если посмотреть на;7;3;5;1
статья говориться о;2;4;1;2
я быть бы;2;3;1;6
человек который не;2;1;3;5
т д lt;6;1;1;2
на мой взгляд;5;11;15;42
и как они;6;1;5;1
то что я;1;1;2;6
так же как;16;1;1;3
в то что;38;25;23;21
негативно влиять на;3;1;3;1
согласный с то;3;7;4;5
в тот же;9;9;1;7
считать что в;3;2;1;6
по сравнение с;2;7;3;6
иностранный язык и;2;2;2;1
интересно то что;1;1;1;1
в россия не;1;1;1;4
то что он;28;9;2;4
обращать внимание на;5;2;7;8
в другой место;1;1;2;1
lt name gt;64;1;39;66
в россия это;1;1;2;1
в русский язык;2;15;3;4
политический экономический и;2;1;1;3
то что она;2;3;3;2
в современный мир;30;13;7;3
на данный момент;1;1;2;6
один из самый;31;15;10;4
который влиять на;3;1;2;2
в тот время;34;6;4;6
все зависеть от;3;1;2;5
в общество и;5;1;1;1
к то что;14;3;2;1
не быть в;6;1;1;4
у они не;3;2;1;2
но при это;3;5;1;1
по разный причина;2;1;1;1
lt как вы;14;9;7;2
быть и быть;1;1;1;2
то что мы;2;2;1;3
потому что она;11;2;3;2
человек у который;2;1;1;2
с точка зрение;4;5;1;2
время в россия;1;1;1;1
то что не;5;1;1;1
не только для;4;1;3;2
и как он;7;1;1;1
о то что;32;21;15;17
после то как;2;6;1;2
не согласный с;9;2;1;1
в отличие от;17;4;9;7
с один сторона;6;4;3;2
то что в;31;7;7;5
после распад советский;3;1;2;1
считать что это;7;2;2;6
то не менее;24;5;2;9
и не мочь;3;2;2;1
gt в статья;4;5;6;4
с другой сторона;7;5;4;8
в статья говориться;2;5;1;2
и в другой;1;1;3;2
который находиться в;1;1;1;1
думать что если;2;1;1;2
на самый дело;6;13;5;15
что происходить вокруг;1;4;1;1
как вы относиться;1;2;4;2
потому что я;8;4;5;2
тот или иной;24;2;4;5
узнавать больше об;1;2;1;1
lt кто такой;5;3;1;1
от то что;4;2;1;3
думать что в;4;6;1;1
за последний год;5;4;2;3
до сей пора;17;9;8;7
отвечать на этот;2;3;3;1
из-за то что;10;3;1;1
жить в америка;4;1;1;1
я бы хотеть;9;1;3;7
потому что это;9;6;4;5
то что они;22;6;5;5
по ваш мнение;2;2;1;2
в россия такой;1;1;1;1
свой мнение и;1;1;1;1
являться один из;15;11;1;2
и тот же;5;3;1;3
по мнение автор;14;3;1;1
и как этот;2;1;2;1
в год он;7;3;2;1
после второй мировой;1;2;1;2
интересный то что;5;3;1;1
как вы понимать;4;7;2;2
считать что россия;1;3;3;3
я согласный с;9;7;4;12
это влиять на;3;1;2;1
для то чтобы;46;26;4;8
он должный быть;6;2;1;1
тот число и;8;2;1;2
отношение человек к;4;2;2;1
потому что в;12;3;2;3
это то что;11;5;2;7
можно сказать что;7;7;13;8
в ом век;2;13;1;1
принимать участие в;6;6;4;2
друг от друг;2;4;3;2
за то что;19;5;4;1
для я это;3;1;1;2
и самый главное;5;2;1;1
не смотря на;12;8;3;4
сильно влиять на;1;2;1;1
и что они;1;1;1;2
в год и;8;2;4;5
но это не;3;3;5;2
в этот случай;7;1;1;1
быть построить в;1;2;1;3
в тоже время;9;5;2;2
с то что;5;11;7;16
потому что они;16;8;5;3
в сша существовать;2;1;1;2
второй мировой война;76;9;1;5
по мой мнение;8;8;11;3
во время советский;2;1;1;4
из они быть;2;2;1;1
каждый человек и;1;1;1;1
включать в себя;18;6;3;2
изменение в русский;2;3;1;2
не входить в;1;2;1;2
отличаться друг от;1;1;1;2
на первый взгляд;1;1;1;2
в один из;1;3;4;2
многие считать что;3;1;3;1
о который я;4;2;1;1
средство массовый информация;8;3;5;2
русский язык в;2;2;1;2
что человек мочь;2;1;2;1
то что происходить;4;7;2;3
бывший советский союз;3;1;1;1
несмотря на то;5;4;8;3
в заключение автор;5;1;1;1
все много и;1;2;1;3
смотря на то;7;6;2;1
что это не;4;1;5;4
быть интересно узнавать;7;4;2;2
в сша и;2;2;1;9
