L2 speakers, year 2009, frequent lemmas
быть 710 23024.29
человек 207 6712.72
россия 169 5480.43
год 163 5285.86
русский 128 4150.86
все 126 4086.0
время 114 3696.86
язык 114 3696.86
мочь 110 3567.14
весь 109 3534.71
страна 99 3210.43
жизнь 92 2983.43
знать 88 2853.71
школа 86 2788.86
вопрос 85 2756.43
говорить 80 2594.29
крестьянин 78 2529.43
являться 77 2497.0
надо 75 2432.14
думать 70 2270.0
работать 70 2270.0
жить 69 2237.57
самый 67 2172.71
большой 66 2140.29
становиться 65 2107.86
система 64 2075.43
хотеть 63 2043.0
тема 62 2010.57
студент 62 2010.57
главный 60 1945.71
образование 59 1913.29
мир 58 1880.86
сказать 58 1880.86
культура 58 1880.86
разный 56 1816.0
бродский 56 1816.0
себя 55 1783.57
советский 54 1751.14
война 54 1751.14
история 53 1718.71
европа 53 1718.71
получать 52 1686.29
ссср 52 1686.29
можно 52 1686.29
друг 51 1653.86
слово 51 1653.86
новый 51 1653.86
университет 50 1621.43
место 49 1589.0
иметь 49 1589.0
существовать 49 1589.0
узнавать 48 1556.57
работа 46 1491.71
например 46 1491.71
ребенок 46 1491.71
видеть 45 1459.29
проблема 45 1459.29
город 45 1459.29
статья 44 1426.86
рабочий 44 1426.86
важный 43 1394.43
америка 42 1362.0
наука 41 1329.57
государство 41 1329.57
союз 40 1297.14
любить 40 1297.14
давать 40 1297.14
многий 39 1264.71
считать 38 1232.29
часть 37 1199.86
процесс 37 1199.86
автор 36 1167.43
понимать 36 1167.43
большинство 34 1102.57
находить 34 1102.57
век 34 1102.57
конец 34 1102.57
экономический 34 1102.57
революция 34 1102.57
писать 33 1070.14
политический 33 1070.14
мода 33 1070.14
стена 33 1070.14
политика 32 1037.71
образ 31 1005.29
использовать 31 1005.29
учиться 31 1005.29
производить 31 1005.29
право 31 1005.29
медицина 30 972.86
врач 30 972.86
изменение 30 972.86
начинать 30 972.86
сша 30 972.86
показывать 30 972.86
заниматься 30 972.86
ходить 29 940.43
интересно 28 908.0
хороший 28 908.0
современный 28 908.0
