Heritage speakers, year 2012, frequent lemmas
быть 540 13568.52
человек 463 11633.75
россия 288 7236.54
русский 253 6357.1
страна 227 5703.8
слово 206 5176.14
мочь 191 4799.24
город 150 3769.03
все 130 3266.5
существовать 122 3065.48
год 122 3065.48
время 117 2939.85
весь 109 2738.83
университет 109 2738.83
иметь 103 2588.07
образование 99 2487.56
можно 98 2462.44
жизнь 91 2286.55
сша 89 2236.29
считать 86 2160.91
америка 85 2135.79
язык 84 2110.66
свобода 83 2085.53
говорить 82 2060.41
являться 82 2060.41
вопрос 81 2035.28
себя 81 2035.28
самый 81 2035.28
новый 78 1959.9
думать 74 1859.39
разный 71 1784.01
культура 70 1758.88
например 69 1733.76
национализм 69 1733.76
мнение 69 1733.76
хотеть 68 1708.63
место 66 1658.37
знать 66 1658.37
мир 65 1633.25
должный 64 1608.12
сказать 63 1582.99
хороший 61 1532.74
отношение 61 1532.74
общество 60 1507.61
становиться 59 1482.49
война 57 1432.23
советский 57 1432.23
взгляд 56 1407.11
большой 56 1407.11
американский 56 1407.11
женщина 55 1381.98
проблема 55 1381.98
история 54 1356.85
студент 54 1356.85
работа 53 1331.73
возможность 53 1331.73
нужно 52 1306.6
инвалид 52 1306.6
образ 50 1256.34
петербург 50 1256.34
успех 48 1206.09
получать 48 1206.09
молодежь 48 1206.09
давать 48 1206.09
политический 47 1180.96
развитие 47 1180.96
написать 46 1155.84
жить 46 1155.84
понятие 46 1155.84
автор 45 1130.71
использовать 45 1130.71
российский 45 1130.71
закон 45 1130.71
современный 45 1130.71
американец 44 1105.58
пример 44 1105.58
важный 44 1105.58
понимать 44 1105.58
здание 44 1105.58
часть 43 1080.46
работать 43 1080.46
согласный 43 1080.46
многий 42 1055.33
государство 42 1055.33
санкт-петербург 42 1055.33
любить 41 1030.2
экономический 40 1005.08
профессия 40 1005.08
высокий 40 1005.08
казаться 39 979.95
канал 39 979.95
политика 39 979.95
программа 39 979.95
группа 39 979.95
дистанционный 37 929.69
общественный 37 929.69
общий 37 929.69
система 37 929.69
девушка 37 929.69
друг 36 904.57
