Heritage speakers, year 2010, frequent lemmas
быть 616 12555.8
человек 458 9335.32
россия 235 4789.96
страна 230 4688.04
год 228 4647.28
мир 181 3689.28
слово 175 3566.99
жизнь 168 3424.31
вода 158 3220.48
время 148 3016.65
язык 146 2975.89
русский 135 2751.68
весь 133 2710.91
становиться 127 2588.61
являться 125 2547.85
мочь 120 2445.93
все 118 2405.17
самый 117 2384.79
иметь 111 2262.49
проблема 110 2242.11
молодежь 108 2201.34
культура 101 2058.66
говорить 100 2038.28
статья 97 1977.13
новый 96 1956.75
международный 96 1956.75
общество 96 1956.75
глобализация 94 1915.98
война 92 1875.22
наука 90 1834.45
автор 86 1752.92
экономика 84 1712.15
развитие 82 1671.39
главный 78 1589.86
себя 78 1589.86
образование 78 1589.86
многий 78 1589.86
вопрос 77 1569.47
считать 76 1549.09
век 76 1549.09
текст 74 1508.33
существовать 74 1508.33
европа 74 1508.33
организация 70 1426.8
мировой 68 1386.03
современный 66 1345.26
часть 65 1324.88
отношение 64 1304.5
экономический 64 1304.5
мнение 63 1284.12
понимать 63 1284.12
гришковец 63 1284.12
речь 62 1263.73
можно 62 1263.73
например 62 1263.73
изменение 62 1263.73
важный 61 1243.35
женщина 61 1243.35
история 59 1202.58
образ 58 1182.2
происходить 58 1182.2
система 58 1182.2
университет 57 1161.82
понятие 57 1161.82
искусство 57 1161.82
место 57 1161.82
название 56 1141.44
тема 56 1141.44
рерих 56 1141.44
пример 55 1121.05
фильм 55 1121.05
разный 54 1100.67
политический 52 1059.91
хотеть 51 1039.52
работа 51 1039.52
культурный 51 1039.52
народ 49 998.76
знать 49 998.76
российский 49 998.76
озеро 49 998.76
байкал 49 998.76
входить 48 978.37
социальный 48 978.37
должный 47 957.99
хороший 47 957.99
пьеса 47 957.99
думать 46 937.61
приводить 46 937.61
большой 46 937.61
река 46 937.61
открытие 45 917.23
земля 45 917.23
студент 45 917.23
делать 45 917.23
процесс 45 917.23
программа 45 917.23
ученый 45 917.23
вид 45 917.23
государство 44 896.84
использовать 44 896.84
