Heritage speakers, year 2011, frequent lemmas
человек 376 10888.77
быть 376 10888.77
страна 219 6342.13
вода 173 5009.99
россия 161 4662.48
весь 152 4401.84
проблема 115 3330.34
мочь 113 3272.42
язык 111 3214.5
год 110 3185.54
время 105 3040.75
иметь 102 2953.87
жизнь 96 2780.11
работа 90 2606.35
общество 89 2577.39
можно 84 2432.6
русский 80 2316.76
все 78 2258.84
текст 78 2258.84
друг 75 2171.96
становиться 75 2171.96
новый 74 2143.0
существовать 71 2056.12
информация 70 2027.16
вопрос 70 2027.16
социальный 70 2027.16
автор 65 1882.37
самый 62 1795.49
пример 62 1795.49
слово 60 1737.57
себя 58 1679.65
сша 58 1679.65
мир 57 1650.69
большой 56 1621.73
работать 56 1621.73
многий 55 1592.77
студент 55 1592.77
являться 53 1534.85
мнение 53 1534.85
дом 52 1505.89
количество 51 1476.93
например 51 1476.93
думать 51 1476.93
жить 50 1447.97
сфера 50 1447.97
население 50 1447.97
сказать 50 1447.97
хотеть 48 1390.06
культура 48 1390.06
город 48 1390.06
цифровой 47 1361.1
часть 47 1361.1
считать 46 1332.14
группа 45 1303.18
статья 45 1303.18
хороший 45 1303.18
интернет 44 1274.22
знать 43 1245.26
возможность 42 1216.3
белый 42 1216.3
место 42 1216.3
организация 42 1216.3
сделать 42 1216.3
говорить 42 1216.3
печатный 41 1187.34
главный 41 1187.34
развитие 41 1187.34
строительство 41 1187.34
советский 41 1187.34
книга 40 1158.38
система 40 1158.38
разный 40 1158.38
помогать 40 1158.38
нужно 39 1129.42
экономический 39 1129.42
речь 39 1129.42
получать 39 1129.42
издание 38 1100.46
стиль 38 1100.46
день 38 1100.46
современный 37 1071.5
оставаться 37 1071.5
образование 37 1071.5
давать 37 1071.5
отношение 36 1042.54
хрущевка 36 1042.54
огромный 35 1013.58
начинать 35 1013.58
важный 34 984.62
политический 34 984.62
процесс 34 984.62
эмиграция 34 984.62
создавать 33 955.66
должный 33 955.66
история 33 955.66
вынужденный 33 955.66
среда 32 926.7
ситуация 32 926.7
понимать 32 926.7
черный 32 926.7
